<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.IvanMurzak.Unity.MCP.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputPath>./bin~/$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>./obj~/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>./obj~/$(Configuration)/</IntermediateOutputPath>

    <!-- NuGet Package Information -->
    <PackageId>com.IvanMurzak.Unity.MCP.Common</PackageId>
    <Version>1.9.0</Version>
    <Authors>Ivan Murzak</Authors>
    <Copyright>Copyright © Ivan Murzak 2025</Copyright>
    <Description>Shared code between Unity-MCP-Plugin and Unity-MCP-Server projects.</Description>
    <PackageTags>Unity;Unity-MCP;MCP;AI</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IvanMurzak/Unity-MCP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/Unity-MCP</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="/" />
    <None Include="./../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="./../../../Plugins/com.IvanMurzak.ReflectorNet/ReflectorNet.dll">
      <HintPath>./../../../Plugins/com.IvanMurzak.ReflectorNet/ReflectorNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <ProjectReference Include="./../../../../../../../dotnet/ReflectorNet/ReflectorNet/ReflectorNet.csproj" />
  </ItemGroup> -->

  <!-- Exclude temp build artifacts and tests from compilation -->
  <ItemGroup>
    <Compile Remove="**/bin~/**" />
    <EmbeddedResource Remove="**/bin~/**" />
    <None Remove="**/bin~/**" />

    <Compile Remove="**/obj~/**" />
    <EmbeddedResource Remove="**/obj~/**" />
    <None Remove="**/obj~/**" />

    <Compile Remove="**/Unity-MCP-Common.Tests~/**" />
    <EmbeddedResource Remove="**/Unity-MCP-Common.Tests~/**" />
    <None Remove="**/Unity-MCP-Common.Tests~/**" />
  </ItemGroup>

</Project>
