docs/README.ja.md
  s_6908d424636975::t_2687ac94e83a5c 203
Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Editor/Scripts/UI/Window/MainWindowEditor.Extensions.cs
  s_6908d424636975::t_50807bffcd35ed 72-90
README.md
  s_6908d424636975::t_809527afbf22c2 203
docs/README.zh-CN.md
  s_6908d424636975::t_e4bc43e7c41a1f 203
docs/README.es.md
  s_6908d424636975::t_1e02d3ccd63610 203
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bb4b693158ecd2314cef8102faa500d002761907",
  "prompts": {}
}