/* ==========================================================================
   AI Connector Window Styles
   Imports common styles and adds connector-specific customizations
   ========================================================================== */

@import url("common/_base.uss");
@import url("common/_typography.uss");
@import url("common/_buttons.uss");
@import url("common/_forms.uss");
@import url("common/_status-indicators.uss");
@import url("common/_animations.uss");
@import url("common/_foldout.uss");
