/* ==========================================================================
   MCP Prompts Window Styles
   Imports common styles and adds prompt-specific customizations
   ========================================================================== */

@import url("common/_base.uss");
@import url("common/_typography.uss");
@import url("common/_buttons.uss");
@import url("common/_forms.uss");
@import url("common/_list-view.uss");
@import url("common/_toggle-switch.uss");
@import url("common/_foldout.uss");

/* Prompt-specific: Role label */
.item-role {
    font-size: 12px;
    color: #8FAADC;
    -unity-font-style: italic;
}
