/* MCP Status Checks Window - Premium Avant-Garde UI */

.status-checks-root {
    background-color: #383838;
    padding: 20px;
    flex-grow: 1;
}

.header-container {
    margin-bottom: 28px;
}

.header-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

.info-row {
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

.info-symbol {
    color: #94a3b8;
    margin-right: 10px;
    font-size: 16px;
    -unity-font-style: bold;
}

.header-description {
    color: #94a3b8;
    font-size: 13px;
    white-space: normal;
    flex: 1;
    line-height: 1.4;
}

.status-items-container {
    flex-grow: 1;
}

.status-card {
    background-color: #192233;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    margin-bottom: 14px;
    padding: 18px;
    flex-direction: row;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition-duration: 200ms;
}

.status-card:hover {
    background-color: #1d283d;
    border-color: rgba(255, 255, 255, 0.1);
}

.status-card.error {
    border-color: rgba(239, 68, 68, 0.2);
}

.error-accent {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #ef4444;
}

.status-icon-container {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    flex-shrink: 0;
}

.success-icon {
    background-color: rgba(34, 197, 94, 0.15);
}

.error-icon {
    background-color: rgba(239, 68, 68, 0.15);
}

.status-icon-text {
    font-size: 20px;
    -unity-font-style: bold;
}

.success-icon .status-icon-text {
    color: #4ade80;
}

.error-icon .status-icon-text {
    color: #f87171;
}

.status-content {
    flex: 1;
    justify-content: center;
}

.status-title {
    color: #f8fafc;
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.status-subtitle {
    color: #92a4c9;
    font-size: 12px;
    opacity: 0.9;
}

.error-text {
    color: #f87171;
    -unity-font-style: normal;
}

.pending-icon {
    background-color: rgba(148, 163, 184, 0.15);
}

.pending-icon .status-icon-text {
    color: #94a3b8;
}

.status-card.pending {
    border-color: rgba(148, 163, 184, 0.1);
}

