/* MCP Status Checks Window Styles */

.status-checks-root {
    background-color: #383838;
    flex-grow: 1;
}

/* ========== Mini View (Collapsed) ========== */

.mini-view-container {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(48, 48, 48, 0.6);
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.mini-view-container:hover {
    background-color: rgba(60, 60, 60, 0.8);
}

.mini-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: #E0E0E0;
    margin-right: 12px;
}

.mini-dots {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.mini-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 6px;
}

.dot-success {
    background-color: #4ade80;
}

.dot-error {
    background-color: #f87171;
}

.dot-pending {
    background-color: #94a3b8;
}

.mini-expand-icon {
    font-size: 12px;
    color: #94a3b8;
    margin-left: 8px;
}

/* ========== Full View (Expanded) ========== */

.full-view-container {
    flex-grow: 1;
}

.header-container {
    padding: 16px;
    padding-bottom: 8px;
}

.header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #E0E0E0;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.stats-label {
    font-size: 14px;
    color: #94a3b8;
    margin-left: 8px;
}

.header-description {
    color: #94a3b8;
    font-size: 12px;
    white-space: normal;
}

/* ========== Scroll View ========== */

.status-scroll-view {
    flex-grow: 1;
}

.status-scroll-view .unity-scroll-view__content-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.status-items-container {
    flex-grow: 1;
}

/* ========== Status Cards ========== */

.status-card {
    background-color: rgba(48, 48, 48, 0.6);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    margin-bottom: 10px;
    padding: 14px;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    transition-duration: 200ms;
}

.status-card:hover {
    background-color: rgba(60, 60, 60, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
}

.status-card.error {
    border-color: rgba(239, 68, 68, 0.3);
}

.status-card.success {
    border-color: rgba(34, 197, 94, 0.2);
}

.status-card.pending {
    border-color: rgba(148, 163, 184, 0.1);
}

.error-accent {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #ef4444;
}

/* ========== Status Icon ========== */

.status-icon-container {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    flex-shrink: 0;
}

.success-icon {
    background-color: rgba(34, 197, 94, 0.15);
}

.error-icon {
    background-color: rgba(239, 68, 68, 0.15);
}

.pending-icon {
    background-color: rgba(148, 163, 184, 0.15);
}

.status-icon-text {
    font-size: 16px;
    -unity-font-style: bold;
}

.success-icon .status-icon-text {
    color: #4ade80;
}

.error-icon .status-icon-text {
    color: #f87171;
}

.pending-icon .status-icon-text {
    color: #94a3b8;
}

/* ========== Status Content ========== */

.status-content {
    flex: 1;
    flex-direction: column;
}

.status-title {
    color: #E0E0E0;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.status-subtitle {
    color: #94a3b8;
    font-size: 12px;
}

.error-text {
    color: #f87171;
}

/* ========== Status Description (Expandable) ========== */

.status-description {
    color: #B0B0B0;
    font-size: 11px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    white-space: normal;
    line-height: 1.4;
}
