/* General Styles */
.root-container {
    background-color: #383838;
    color: #E0E0E0;
    flex-grow: 1;
}

.header-container {
    padding: 15px 25px 0 15px;
}

.header-title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.header-description {
    font-size: 14px;
    color: #B0B0B0;
    margin-bottom: 15px;
    white-space: normal;
}

/* Filter Section */
.filter-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.filter-label {
    margin-right: 5px;
    width: 45px;
}

.filter-textfield {
    flex-grow: 1;
    flex-shrink: 1; /* Added to prevent overflow */
}

.type-dropdown {
    width: 100px;
}

.filter-stats-label {
    color: #B0B0B0;
    margin-left: auto;
}

/* Tool List */
.tool-list-scrollview {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.tool-list-scrollview .unity-scroll-view__content-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 5px;
}

/* Tool Item */
.tool-item-container {
    background-color: #4A4A4A;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.tool-item-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.tool-item-title-container {
    flex-grow: 1;
    margin-right: 10px;
}

.tool-title {
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal;
}

.tool-id {
    font-size: 12px;
    color: #B0B0B0;
}

/* Details Foldout */
.details-foldout {
    margin-top: 10px;
}

.details-text {
    white-space: normal;
    font-size: 13px;
    margin-left: 15px; /* Indent content */
}

/* Argument Item */
.argument-item {
    margin-left: 15px;
    margin-bottom: 8px;
}

.argument-name {
    -unity-font-style: bold;
}

.argument-description {
    white-space: normal;
    color: #B0B0B0;
}

/* Tool Item Highlighting */
.tool-item-container.enabled {
    background-color: #3A4039;
}

.tool-item-container.disabled {
    background-color: #3F393A;
}

/* Toggle Switch Styles */
.tool-switch .unity-toggle__input {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: #707070;
    border-width: 0;
    -unity-background-image-tint-color: white;
}

.tool-switch .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-radius: 10px;
    background-color: white;
    background-image: none; /* Remove default tick icon */
    opacity: 1; /* Ensure visible */
    margin-left: 2px;
}

/* Checked State */
.tool-switch.checked .unity-toggle__input {
    background-color: #51C663; /* SeaGreen */
}
.tool-switch.checked .unity-toggle__checkmark {
    margin-left: 22px;
    background-image: none;
}

/* Disabled Tool State (Unchecked) */
.tool-item-container.disabled .tool-switch .unity-toggle__input {
    background-color: #863A3B;
}
