.popup-container {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    /* justify-content: flex-start; */
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

.popup-title {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.icon-container {
    width: 72px;
    height: 72px;
    margin-bottom: 12px;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-container:hover {
    scale: 0.9 0.9;
    rotate: 0;
}

.popup-message {
    font-size: 13px;
    color: rgb(180, 180, 180);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 340px;
}

.version-container {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    min-width: 200px;
}

.version-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.version-label {
    font-size: 12px;
    color: rgb(160, 160, 160);
    min-width: 100px;
}

.version-value {
    font-size: 12px;
    -unity-font-style: bold;
    min-width: 60px;
    -unity-text-align: middle-right;
}

.current-version {
    color: rgb(180, 180, 180);
}

.latest-version {
    color: rgb(111, 226, 101);
}

.button-container {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 280px;
}

.btn-primary {
    height: 36px;
    margin-bottom: 8px;
    background-color: rgb(175, 232, 230);
    border-radius: 8px;
    border-width: 0;
    color: rgb(30, 30, 30);
    font-size: 14px;
    -unity-font-style: bold;
    transition-duration: 200ms;
}

.btn-primary:hover {
    background-color: rgb(118, 231, 227);
    transition-duration: 200ms;
}

.btn-primary:active {
    background-color: rgb(250, 255, 234);
    transition-duration: 50ms;
}

.btn-secondary {
    height: 30px;
    background-color: rgb(70, 70, 70);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
    font-size: 12px;
    transition-duration: 200ms;
}

.btn-secondary:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(120, 120, 120);
    transition-duration: 200ms;
}

.btn-secondary:active {
    background-color: rgb(110, 110, 110);
    transition-duration: 50ms;
}
