<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="frame-group" style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="agentIcon" class="agent-icon" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Cursor" class="section-title" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Label name="downloadLink" text="Download" class="section-desc link-label" />
                    <ui:Label name="tutorialSeparator" text="•" class="section-desc link-separator" />
                    <ui:Label name="tutorialLink" text="YouTube Tutorial" class="section-desc link-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="row" style="margin-top: 0px;">
            <ui:VisualElement name="configureStatusCircle" class="status-indicator-circle status-indicator-circle-disconnected" />
            <ui:Label text="Not configured" name="configureStatusText" style="flex-grow: 1;" />
            <ui:Button name="btnConfigure" text="Configure" class="btn-primary" />
        </ui:VisualElement>

        <ui:Foldout text="Manual Configuration Steps" value="false" class="title-foldout" style="margin-top: 8px;">
            <ui:Label text="1. Open or create file '%User%/.cursor/mcp.json'" class="section-desc" />
            <ui:Label text="2. Copy and paste the configuration json into the file." class="section-desc" />
            <ui:TextField name="jsonConfig" multiline="true" readonly="true" selectOnFocus="true" class="config-snippet" style="margin-bottom: 8px;" />
        </ui:Foldout>

        <ui:Foldout text="Troubleshooting" value="false" class="title-foldout">
            <ui:Label text="- '%User%/.cursor/mcp.json' file must have no json syntax errors." class="section-desc" />
            <ui:Label text="- Open Cursor settings window, go to 'MCP Servers' to restart ai-game-developer or to get more information about the available MCP tools and the status of the server." class="section-desc" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
