<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root-container status-checks-root">
        <ui:VisualElement class="header-container">
            <ui:Label text="MCP Tool Status Checks" class="header-title" />
            <ui:VisualElement class="info-row">
                <ui:Label text="ⓘ" class="info-symbol" />
                <ui:Label text="Tap on any status item below to expand it for more details and troubleshooting instructions." class="header-description" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:ScrollView class="status-items-container">
            <!-- Status cards are generated dynamically by McpStatusChecksWindow.cs -->
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
