<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/root/Editor/UI/uss/McpPromptsWindow.uss?fileID=7433441132597879392&amp;guid=525911ffb58076f44a1788589abac01d&amp;type=3#McpPromptsWindow" />
    <ui:VisualElement class="prompt-item-container">
        <ui:VisualElement class="prompt-item-header">
            <ui:VisualElement class="prompt-item-title-container">
                <ui:Label name="prompt-title" text="Prompt title, could be multiple lines long" class="prompt-title" />
                <ui:Label name="prompt-id" text="prompt-id-single-line" class="prompt-id" />
                <ui:Label name="prompt-role" text="Role: User" class="prompt-role" />
            </ui:VisualElement>
            <ui:Toggle name="prompt-toggle" class="prompt-switch" />
        </ui:VisualElement>
        <ui:VisualElement name="prompt-item-details">
            <ui:Foldout name="description-foldout" text="Description" class="prompt-item-foldout" style="margin-top: 10px;" value="false">
                <ui:Label name="description-text" text="Prompt description abc abc abc..." class="details-text" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
            <ui:Foldout name="arguments-foldout" text="Arguments (2)" class="prompt-item-foldout" value="false">
                <ui:VisualElement name="arguments-container" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
