<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="container" style="min-width: 320px; flex-grow: 1;">
        <ui:Foldout text="Information" value="false" class="base-foldout">
            <ui:Label text="Test object serialization using the &lt;b&gt;&lt;color=red&gt;AI&lt;/color&gt; Game Developer&lt;/b&gt; and &lt;b&gt;ReflectorNet&lt;/b&gt;.&#10;&#10;If you need to see detailed logs change the &lt;b&gt;Log Level&lt;/b&gt; in the &lt;b&gt;&lt;color=red&gt;AI&lt;/color&gt; Game Developer&lt;/b&gt; window." class="section-desc" />
        </ui:Foldout>

        <ui:VisualElement class="divider" />

        <ui:VisualElement class="row">
            <ui:VisualElement>
                <uie:ObjectField label="Target" name="target-field"  style="flex-grow: 1;" />
                <ui:Toggle label="Recursive" name="recursive-toggle" />
            </ui:VisualElement>
            <ui:Button text="Serialize" name="btn-serialize" class="btn-primary" />
        </ui:VisualElement>

        <ui:VisualElement class="divider" />

        <ui:Label text="Output" class="header" />
        <ui:ScrollView class="output-scroll-view" style="flex-grow: 1;">
            <ui:TextField name="output-field" multiline="true" readonly="true" class="output-field" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
