<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="item-container">
        <ui:VisualElement class="item-header" style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%;">
                <ui:Label name="item-title" text="Tool title, could be multiple lines long" class="item-title" style="flex-grow: 1; flex-shrink: 1; margin-right: 10px;" />
                <ui:Toggle name="item-toggle" class="item-switch" style="flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
                <ui:Label name="item-id" text="tool-id-single-line" class="item-id" style="flex-shrink: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" />
                <ui:Label name="item-token-count" text="~0 tokens" class="item-token-count" style="flex-shrink: 0; margin-left: 8px; font-size: 10px; color: rgb(150, 150, 150); white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item-details">
            <ui:Foldout name="description-foldout" text="Description" class="item-foldout" style="margin-top: 10px;" value="false">
                <ui:Label name="description-text" text="Tool description abc abc abc..." class="details-text" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
            <ui:Foldout name="arguments-foldout" text="Input arguments (2)" class="item-foldout" value="false">
                <ui:VisualElement name="arguments-container" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
            <ui:Foldout name="outputs-foldout" text="Outputs" class="item-foldout" value="false">
                <ui:VisualElement name="outputs-container" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
