Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Tests/Runtime/com.IvanMurzak.Unity.MCP.Tests.asmdef
  h_8325a340bf5897 22-23
Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Runtime/com.IvanMurzak.Unity.MCP.Runtime.asmdef
  h_8325a340bf5897 12-13
Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Tests/Editor/com.IvanMurzak.Unity.MCP.Editor.Tests.asmdef
  h_8325a340bf5897 26-27
Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Editor/Scripts/com.IvanMurzak.Unity.MCP.Editor.asmdef
  h_8325a340bf5897 16-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "8d13bd2d7798364c0b710fdb5f13f95a75f98dc9",
  "prompts": {},
  "humans": {
    "h_8325a340bf5897": {
      "author": "Ivan Murzak <Ivan.D.Murzak@gmail.com>"
    }
  }
}