docs/README.es.md
  s_6908d424636975::t_70f6dd698b0f84 209
Unity-MCP-Plugin/Packages/com.ivanmurzak.unity.mcp/Editor/Scripts/UI/Window/MainWindowEditor.Extensions.cs
  s_6908d424636975::t_153e7b0e605cb2 159-172
docs/README.zh-CN.md
  s_6908d424636975::t_79ea518542a06e 209
README.md
  s_6908d424636975::t_3991778f94dd6d 209
docs/README.ja.md
  s_6908d424636975::t_d950c98f81a33f 209
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3fd157742378ec4d1a2841697187359e586d63e1",
  "prompts": {}
}