/* ==========================================================================
   Animation Styles - Hover effects, transitions, and utilities
   ========================================================================== */

/* Animated Selectable (logo, icons) */
.AnimatedSelectable {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out-cubic;
}

.AnimatedSelectable:hover {
    scale: 0.9 0.9;
    rotate: 0;
}

/* Scale on Hover */
.ScaleX2OnHover {
    transition-duration: 0ms;
    scale: 1 1;
}

.ScaleX2OnHover:hover {
    transition-duration: 200ms;
    transition-timing-function: ease-out-cubic;
    scale: 2 2;
}
