/* ==========================================================================
   Base Styles - Root containers and basic layout
   ========================================================================== */

.root-container {
    background-color: #383838;
    color: #E0E0E0;
    flex-grow: 1;
}

.container {
    flex-direction: column;
    padding: 16px;
}

.row {
    flex-direction: row;
    margin-bottom: 4px;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.row > * {
    margin-right: 8px;
}

.row-top {
    flex-direction: row;
    margin-top: 4px;
    align-items: flex-start;
    justify-content: space-between;
}

.row-top > * {
    margin-right: 8px;
}

/* Frame/Group containers */
.Frame-Group {
    background-color: rgba(48, 48, 48, 0.4);
    border-radius: 16px;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: -8px;
    margin-right: -8px;
}

/* Divider */
.Divider {
    width: auto;
    height: 1px;
    max-height: 1px;
    background-color: rgb(26, 26, 26);
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Popup container */
.popup-container {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

/* Version container */
.version-container {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    min-width: 200px;
}

.version-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

/* Button container */
.button-container {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 280px;
}
