/* ==========================================================================
   Form Styles - Text fields, dropdowns, filters
   ========================================================================== */

/* Filter Section */
.filter-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.filter-label {
    margin-right: 5px;
    width: 45px;
    -unity-font-style: bold;
}

.filter-textfield {
    flex-grow: 1;
    flex-shrink: 1;
}

.type-dropdown {
    width: 100px;
}

.filter-stats-label {
    color: #B0B0B0;
    margin-left: auto;
}

/* Content Item (form fields) */
.content-item {
    padding-left: 0;
    padding-right: 0;
}

.content-item .unity-label {
    width: 85px;
    min-width: 65px;
    max-width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: -10px;
}

.content-item .unity-enum-field {
    width: 80px;
}

.content-item .unity-integer-field__input {
    width: 65px;
}

/* Text field states */
.disabled-text-field {
}

.disabled-text-field .unity-text-field__input {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0.03);
    color: rgb(110, 110, 110);
    transition-duration: 200ms;
}

.disabled-text-field .unity-label {
    color: rgb(110, 110, 110);
    transition-duration: 200ms;
}

.transparent-text-field {
}

.transparent-text-field .unity-text-field__input {
    border-width: 0;
    margin: 1px;
    background-color: rgba(0, 0, 0, 0);
}

.enabled-text-field .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 200ms;
}

.enabled-text-field .unity-label {
    transition-duration: 200ms;
}

/* Styled Dropdown (DropdownField + EnumField) */
.styled-dropdown .unity-popup-field__input,
.styled-dropdown .unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    padding: 3px 8px;
    transition-duration: 200ms;
}

.styled-dropdown .unity-popup-field__input:hover,
.styled-dropdown .unity-enum-field__input:hover {
    background-color: rgba(0, 0, 0, 0.35);
    border-color: rgba(175, 232, 230, 0.25);
    transition-duration: 200ms;
}

.styled-dropdown > .unity-label {
    padding-top: 5px;
}

.styled-dropdown .unity-base-popup-field__text {
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-text-align: middle-left;
}


/* Argument items (form-like display) */
.argument-item {
    margin-left: 15px;
    margin-bottom: 8px;
}

.argument-name {
    -unity-font-style: bold;
}

.argument-description {
    white-space: normal;
    color: #B0B0B0;
}

/* Config snippet - readonly text fields for configuration display */
.config-snippet {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 4px;
}
