{
    "name": "com.IvanMurzak.Unity.MCP.Editor",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Runtime",
        "Extensions.Unity.PlayerPrefsEx",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "",
            "define": "PROBUILDER_ENABLED"
        }
    ],
    "noEngineReferences": false
}